{
  "name": "gada",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "screenshots": "node scripts/capture-demo-screenshots.js",
    "screenshots:headed": "HEADLESS=0 node scripts/capture-demo-screenshots.js",
    "backup": "bash backup.sh",
    "migrate:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "pg": "^8.11.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "playwright": "^1.61.1"
  }
}
